# itext-helper

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  pdf-generator.sln
.github/workflows/: main.yml
Contracts/: Contracts.csproj  CreateRequest.cs  Document.cs  FieldItem.cs  Mapping.cs  MergeRequest.cs  ParseFieldsRequest.cs  RepeatedField.cs  Value.cs
Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Service.json
Host/Properties/: launchSettings.json
Service/: DocumentController.cs  PdfUtilities.cs  Service.csproj  TestController.cs
Tests.IntegrationTests/: HostTests.cs  Tests.IntegrationTests.csproj
Tests.IntegrationTests/Setup/: OneTimeTestServerSetup.cs  SUT.cs
Tests.UnitTests/: Passes.cs  Tests.UnitTests.csproj
